<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Computer</title>

    <link rel="stylesheet" href="/css/tailwind.css">
</head>
<body>


</body>
</html>


<script src="/js/p5.js"></script>
<script src="/js/sketch.js"></script>